# Sitecore-MSBuild

./: README.md  run.bat
src/: CreateUsers.sql  Sitecore.MSBuild.targets  Sitecore.MSBuild.xml
