<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />

  <PropertyGroup>

    <!-- Shared Variables -->
    
    <!-- 
      Setup_Website: Add /website to the end of this for iis path
      Setup_Sitecore: Defined folder that sitecore is installed into -->
    <WebApplicationRoot>C:\GITProjects\Sitecore-MSBuild\build\</WebApplicationRoot>
    
    <!-- 
      Setup_Website: defined globally so that we don't polute it with Sitecore specific conventions -->
    <WebApplicationPath>$(WebApplicationRoot)\website</WebApplicationPath>

    <!-- 
      Setup_Website: AppPool name
      Setup_Sitecore: Folder permissions -->
    <WebApplicationPool>sitecore-msbuild.local</WebApplicationPool>
  </PropertyGroup>

  <Target Name="Default">
    <CallTarget Targets="Setup_Website" />
    <CallTarget Targets="Setup_Sitecore" />
  </Target>

  
  <Target Name="Setup_Sitecore">
    <PropertyGroup>
      <!-- Project Specific -->
      <SitecoreZip>Sitecore 8.1 rev. 160519.zip</SitecoreZip>
      <DMSZip></DMSZip>
      <DatabasePrefix>AVJennings.</DatabasePrefix>

      <!-- Global -->
      <SitecoreInstallationLocation>D:\temp\sitecore_versions</SitecoreInstallationLocation>
      
      <!-- Runtime Variables -->
      <SitecoreZipFolder>$(SitecoreZip.Substring(0, $(SitecoreZip.IndexOf('.zip'))))</SitecoreZipFolder>
      <DMSZipFolder Condition="'$(DMSZip)' != ''">$(DMSZip.Substring(0, $(DMSZip.IndexOf('.zip'))))</DMSZipFolder>
    </PropertyGroup>

    <!-- Extract Sitecore -->
    <Message Text="1. Extract Sitecore" Importance="High" />
    
    <!-- If the SitecoreInstallationLocation exists we have already extracted this -->

    <Message
      Text="Already extracted to $(SitecoreInstallationLocation)\$(SitecoreZipFolder)"
      Importance="normal"
      Condition="Exists('$(SitecoreInstallationLocation)\$(SitecoreZipFolder)') == true" />
    
    <MSBuild.ExtensionPack.Compression.Zip
      TaskAction="Extract"
      ZipFileName="$(SitecoreInstallationLocation)\$(SitecoreZip)"
      ExtractPath="$(SitecoreInstallationLocation)"
      Condition="Exists('$(SitecoreInstallationLocation)\$(SitecoreZipFolder)') == false" />
    
    <!-- Move Sitecore files to WebRoot -->
    <Message Text="2. Move Sitecore Files" Importance="High" />
    
    <!-- Check each main folder for existance and copy (this allows us to quickly setup the website again without touching the database) -->

    <Message
      Text="Already copied Databases to $(WebApplicationRoot)"
      Importance="normal"
      Condition="Exists('$(WebApplicationRoot)\Databases') == true" />
    
    <MSBuild.ExtensionPack.FileSystem.RoboCopy 
      Source="$(SitecoreInstallationLocation)\$(SitecoreZipFolder)\Databases" 
      Destination="$(WebApplicationRoot)\Databases" 
      Files="*.*"
      Condition="Exists('$(WebApplicationRoot)\Databases') == false" />

    <Message
      Text="Already copied Data to $(WebApplicationRoot)"
      Importance="normal"
      Condition="Exists('$(WebApplicationRoot)\Data') == true" />
    
    <MSBuild.ExtensionPack.FileSystem.RoboCopy 
      Source="$(SitecoreInstallationLocation)\$(SitecoreZipFolder)\Data" 
      Destination="$(WebApplicationRoot)\Data" 
      Files="*.*"
      Options="/E"
      Condition="Exists('$(WebApplicationRoot)\Data') == false" />

    <Message
      Text="Already copied Website to $(WebApplicationRoot)"
      Importance="normal"
      Condition="Exists('$(WebApplicationRoot)\Website\web.config') == true" />
    
    <MSBuild.ExtensionPack.FileSystem.RoboCopy 
      Source="$(SitecoreInstallationLocation)\$(SitecoreZipFolder)\Website" 
      Destination="$(WebApplicationRoot)\Website" 
      Files="*.*"
      Options="/E"
      Condition="Exists('$(WebApplicationRoot)\Website\web.config') == false" />

    <!-- Extract DMS -->
    <Message Text="3. Extract DMS" Importance="High" />

    <!-- If the SitecoreInstallationLocation exists we have already extracted this -->

    <Message
      Text="Already extracted to $(SitecoreInstallationLocation)\$(DMSZipFolder)"
      Importance="normal"
      Condition="Exists('$(SitecoreInstallationLocation)\$(DMSZipFolder)') == true"/>

    <MSBuild.ExtensionPack.Compression.Zip
      TaskAction="Extract"
      ZipFileName="$(SitecoreInstallationLocation)\$(DMSZip)"
      ExtractPath="$(SitecoreInstallationLocation)\$(DMSZipFolder)"
      Condition="Exists('$(SitecoreInstallationLocation)\$(DMSZipFolder)') == false" />

    <!-- Move DMS files to WebRoot -->
    <Message Text="4. Move DMS Files" Importance="High" />
	<Message Text="TODO. Move DMS Files" Importance="High" />

    <!-- If the data folder exists we have already copied these files over -->

    <Message
      Text="Already copied to $(WebApplicationRoot)"
      Importance="normal"
      Condition="Exists('$(WebApplicationRoot)\Databases\Sitecore.Analytics.mdf') == true" />

    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(SitecoreInstallationLocation)\$(DMSZipFolder)"
      Destination="$(WebApplicationRoot)\Databases"
      Files="*.*df"
      Condition="Exists('$(WebApplicationRoot)\Databases\Sitecore.Analytics.mdf') == false" />

    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(SitecoreInstallationLocation)\$(DMSZipFolder)"
      Destination="$(WebApplicationRoot)\website\App_Config\Include"
      Files="*.config"
      Condition="Exists('$(WebApplicationRoot)\Databases\Sitecore.Analytics.mdf') == false" />

    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(SitecoreInstallationLocation)"
      Destination="$(WebApplicationRoot)\Data"
      Files="license.xml" />


    <!-- File Permissions -->
    <Message Text="5. Sitecore Hardening Guide" Importance="High" />

    <!-- TODO: There has to be a better way to get the Windows dir and ProgramData dirs, possibly optional overrides? -->
    <ItemGroup>
      <!--  -->
      <!--<FilePermission_Modify Include="C:\Windows\Globalization\" />-->
      <!--<FilePermission_Modify Include="C:\Windows\temp\" />-->
      <!--<FilePermission_Modify Include="C:\ProgramData\Microsoft\Crypto" />-->
      
      <FilePermission_Read Include="$(WebApplicationPath)" />

      <!-- Sitecore Hardening -->
      <FilePermission_Modify Include="$(WebApplicationRoot)\Data" />
      <FilePermission_Modify Include="$(WebApplicationRoot)\Databases" />

      <FilePermission_Modify Include="$(WebApplicationPath)upload" />
      <FilePermission_Modify Include="$(WebApplicationPath)temp" />
      <FilePermission_Modify Include="$(WebApplicationPath)sitecore\shell\Application\debug" />
      <FilePermission_Modify Include="$(WebApplicationPath)sitecore\shell\Controls\debug" />
      <FilePermission_Modify Include="$(WebApplicationPath)layouts" />
      <FilePermission_Modify Include="$(WebApplicationPath)xsl" />
      <FilePermission_Modify Include="$(WebApplicationPath)App_Data" />


      <Database_Analytics Include="$(DatabasePrefix)Analytics">
          <Owner></Owner>
          <AttachOptions>1</AttachOptions>
          <UpdateStatistics>true</UpdateStatistics>
          <RemoveFulltextIndexFile>true</RemoveFulltextIndexFile>
          <Files>$(WebApplicationRoot)\Databases\Sitecore.Analytics.MDF;$(WebApplicationRoot)\Databases\Sitecore.Analytics.ldf</Files>
      </Database_Analytics>

      <Database_Core Include="$(DatabasePrefix)Core">
          <Owner></Owner>
          <AttachOptions>1</AttachOptions>
          <UpdateStatistics>true</UpdateStatistics>
          <RemoveFulltextIndexFile>true</RemoveFulltextIndexFile>
          <Files>$(WebApplicationRoot)\Databases\Sitecore.Core.MDF;$(WebApplicationRoot)\Databases\Sitecore.Core.ldf</Files>
      </Database_Core>

      <Database_Master Include="$(DatabasePrefix)Master">
          <Owner></Owner>
          <AttachOptions>1</AttachOptions>
          <UpdateStatistics>true</UpdateStatistics>
          <RemoveFulltextIndexFile>true</RemoveFulltextIndexFile>
          <Files>$(WebApplicationRoot)\Databases\Sitecore.Master.MDF;$(WebApplicationRoot)\Databases\Sitecore.Master.ldf</Files>
      </Database_Master>

      <Database_Sessions Include="$(DatabasePrefix)Sessions">
          <Owner></Owner>
          <AttachOptions>1</AttachOptions>
          <UpdateStatistics>true</UpdateStatistics>
          <RemoveFulltextIndexFile>true</RemoveFulltextIndexFile>
          <Files>$(WebApplicationRoot)\Databases\Sitecore.Sessions.MDF;$(WebApplicationRoot)\Databases\Sitecore.Sessions.ldf</Files>
      </Database_Sessions>

      <Database_Web Include="$(DatabasePrefix)Web">
          <Owner></Owner>
          <AttachOptions>1</AttachOptions>
          <UpdateStatistics>true</UpdateStatistics>
          <RemoveFulltextIndexFile>true</RemoveFulltextIndexFile>
          <Files>$(WebApplicationRoot)\Databases\Sitecore.Web.MDF;$(WebApplicationRoot)\Databases\Sitecore.Web.ldf</Files>
      </Database_Web>
    </ItemGroup>

    <MakeDir Directories="%(FilePermission_Modify.Identity)"/>
    
    <MSBuild.ExtensionPack.FileSystem.Folder 
      TaskAction="AddSecurity" 
      Path="%(FilePermission_Read.Identity)" 
      Users="iis apppool\$(WebApplicationPool)" 
      AccessType="Allow"
      Permission="Read" />

    <MSBuild.ExtensionPack.FileSystem.Folder 
      TaskAction="AddSecurity" 
      Path="%(FilePermission_Modify.Identity)" 
      Users="iis apppool\$(WebApplicationPool)" 
      AccessType="Allow"
      Permission="Read,Write,Modify,Delete" />

    
    <!-- Database -->
    <Message Text="6. Attaching Databases" Importance="High" />
    
    <Message Text="TODO: Create and Associate SQL Users" Importance="High" />

    <MSBuild.ExtensionPack.Sql2014.Database 
      TaskAction="CheckExists" 
      DatabaseItem="@(Database_Master)">
        <Output TaskParameter="Exists" PropertyName="MasterDatabaseExists"/>
    </MSBuild.ExtensionPack.Sql2014.Database>
    
    <Message Text="Master Database Exists: $(MasterDatabaseExists)"/>

    <!-- TODO: There has to be a way to just enumerate the itemgroup for this -->

    <MSBuild.ExtensionPack.Sql2014.Database 
      TaskAction="Attach" 
      DatabaseItem="@(Database_Analytics)"
      Condition="$(MasterDatabaseExists) == false" />

    <MSBuild.ExtensionPack.Sql2014.Database 
      TaskAction="Attach" 
      DatabaseItem="@(Database_Core)"
      Condition="$(MasterDatabaseExists) == false" />

    <MSBuild.ExtensionPack.Sql2014.Database 
      TaskAction="Attach" 
      DatabaseItem="@(Database_Master)"
      Condition="$(MasterDatabaseExists) == false" />

    <MSBuild.ExtensionPack.Sql2014.Database 
      TaskAction="Attach" 
      DatabaseItem="@(Database_Sessions)"
      Condition="$(MasterDatabaseExists) == false" />

    <MSBuild.ExtensionPack.Sql2014.Database 
      TaskAction="Attach" 
      DatabaseItem="@(Database_Web)"
      Condition="$(MasterDatabaseExists) == false" />
    

    <!-- Performance Counters -->
    <Message Text="X. Performance Counters" Importance="High" />
    <Message Text="TODO: Implement Performance counters" Importance="High" />

    <!--
    <ItemGroup>
      <PerformanceCounter Include="Performance Log Users" />
      <PerformanceCounter Include="Performance Monitor Users" />
    </ItemGroup>

    <MSBuild.ExtensionPack.Computer.ActiveDirectory 
      TaskAction="AddUserToGroup" 
      User="$(WebApplicationPool)" 
      Group="%(PerformanceCounter.Identity)"/>
    -->

  </Target>

  <!-- 
  Should work for any website setup on IIS.
  
  -->
  <Target Name="Setup_Website">
    <PropertyGroup>
      <!-- Project Specific -->
      
      <!-- Global -->
      <WebApplicationName Condition="'$(WebApplicationName)' == ''">$(WebApplicationPool)</WebApplicationName>
      <WebApplicationPool Condition="'$(WebApplicationPool)' == ''">$(WebApplicationPool)</WebApplicationPool>
    </PropertyGroup>

    <ItemGroup>
      <!-- Project Specific -->
      <!-- by default bind to the WebApplicationName -->
      <WebApplicationBinding Include="$(WebApplicationName)" />
    </ItemGroup>

    <!-- AppPool -->
    <Message Text="1. AppPool" Importance="High" />
    <MSBuild.ExtensionPack.Web.Iis7AppPool
      TaskAction="Create"
      Name="$(WebApplicationName)"
      IdentityType="ApplicationPoolIdentity"
      Force="True" />

    <!-- Website -->
    <Message Text="2. Website" Importance="High" />
    <MSBuild.ExtensionPack.Web.Iis7Website
        TaskAction="Create"
        Name="$(WebApplicationName)"
        Path="$(WebApplicationPath)"
        AppPool="$(WebApplicationPool)"
        Port="80"
        Force="True" />

    <!-- Bindings -->
    <Message Text="3. Bindings" Importance="High" />
    <MSBuild.ExtensionPack.Web.Iis7Binding
      TaskAction="Add"
      Name="$(WebApplicationName)"
      BindingInformation="*:80:%(WebApplicationBinding.Identity)"
      BindingProtocol="http" />

    <!-- Bindings - Delete default binding -->    
    <MSBuild.ExtensionPack.Web.Iis7Binding
      TaskAction="Remove"
      Name="$(WebApplicationName)"
      BindingInformation="*:80:"/>

    <!-- HostHeaders -->
    <Message Text="4. HostHeaders" Importance="High" />
    <MSBuild.ExtensionPack.Computer.HostsFile
        TaskAction="SetHostEntry"
        HostName="%(WebApplicationBinding.Identity)"
        IPAddress="127.0.0.1" />

    <!-- Start Site -->
    <MSBuild.ExtensionPack.Web.Iis7Website
       TaskAction="Start"
       Name="$(WebApplicationName)" />

    <!-- TODO: Self Signed Certificate -->
    <Message Text="TODO: Self Signed SSL Certificate!" Importance="High" />
  </Target>

</Project>